# Telegram Configuration
TELEGRAM_BOT_TOKEN=7702073946:AAFpIPXkjVmg3nnKpPN7m5ylB4fhuHkFik4

TELEGRAM_CHAT_ID=-1002501251184

# Upstox API Configuration
UPSTOX_API_KEY=8421b9e7-b350-428c-a0bd-c48a570b1c32
UPSTOX_API_SECRET=kn4kv6hu3h
UPSTOX_REDIRECT_URI=https://market-update-bot.onrender.com/callback
# Flask Configuration
FLASK_ENV=production
FLASK_APP=render_server.py
