# Telegram Configuration
TELEGRAM_BOT_TOKEN=7702073946:AAFpIPXkjVmg3nnKpPN7m5ylB4fhuHkFik4

TELEGRAM_CHAT_ID=-1002501251184

# Fyers API Configuration
FYERS_CLIENT_ID=YG04377
FYERS_SECRET_KEY=your_fyers_secret_key
FYERS_REDIRECT_URI=https://your-render-app.onrender.com/callback

# Flask Configuration
FLASK_ENV=production
FLASK_APP=render_server.py
